<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ForumApp</title>
    <style>
      @keyframes gradientFlow {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes noise {
        0% {
          background-position: 0 0, 0% 50%;
        }
        100% {
          background-position: 1000px 1000px, 0% 50%;
        }
      }

      html,
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100%;
      }

      body {
        background-image: radial-gradient(
            circle at 50% 50%,
            oklch(0% 0 0 / 8%) 1px,
            transparent 1px
          ),
          linear-gradient(
            45deg,
            oklch(25% 0.05 270),
            oklch(20% 0.06 200),
            oklch(22% 0.04 300)
          );
        background-size: 300px 300px, 300% 300%;
        background-attachment: fixed;
        animation: noise 60s linear infinite, gradientFlow 30s ease infinite;
      }

      #root {
        min-height: 100vh;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
